{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-firebase/app": "^8.3.0",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "add": "^2.0.6",
    "expo": "~37.0.12",
    "expo-firebase-analytics": "^2.4.1",
    "firebase": "^7.17.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-checkbox": "^2.0.0",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
